@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption|Roboto&subset=cyrillic')
$yellow: #F6C119
$black: #111111
$grey: #1B1B1B
$grey3: #444444
$grey2: #4F4F4F
$light-grey: #4E4B42
$beige: #FFFFFF
$white: #ffffff

.color-yellow
  color: $yellow
.btn-primary
  background: $yellow
  border: 1px solid $yellow
  &:hover, &:active
    background-color: $yellow !important
    border: 1px solid $yellow
.container-fluid
  padding: 0 !important
body
  font-family: Roboto, serif
  background: $beige
h1
  font-family: "PT Sans Caption", serif
  font-style: normal
  font-weight: normal
  line-height: normal
  font-size: 80px
  text-transform: uppercase
  color: $yellow
  @media (max-width: 768px)
    font-size: 30px
h2
  font-family: "PT Sans Caption", serif
  font-style: normal
  font-size: 36px
  color: $light-grey
  @media (max-width: 768px)
    font-size: 26px
h3
  font-family: Roboto, serif
  font-style: normal
  font-weight: normal
  line-height: normal
  font-size: 24px
  color: $grey
  @media (max-width: 768px)
    font-size: 18px
.btn-yellow
  width: 264px
  height: 60px
  border: none
  background: $yellow !important
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2)
  outline: none
  font-size: 20px
  cursor: pointer
  @media (max-width: 768px)
    width: 100%
  &:hover
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25)
  &:active
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25)
.container
  padding:
    top: 120px
    bottom: 120px
.headline
  display: flex
  justify-content: stretch
  .line
    height: 1px
    min-width: 10%
    background: $yellow
    margin-top: 23px
    flex-grow: 1
    @media (max-width: 768px)
      display: none
  h2
    width: auto
    text-align: center
    padding: 0 40px
    margin: 0 auto
.main
  background: url("../img/main.png") center
  height: 900px
  @media (max-width: 768px)
    height: 600px
  .container
    padding-top: 0
    padding-bottom: 0
  header
    padding-top: 60px
    border-bottom: 1px solid $yellow
    @media(max-width: 768px)
      padding-top: 5px
    .navbar-light
      .navbar-toggler-icon
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(246, 193, 25, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
      .navbar-toggler
        border: none
        outline: none
    .navbar-collapse
      flex-basis: 0
    @media(max-width: 768px)
      .navbar
        display: block
        .logo
          display: inline
        .navbar-toggler
          float: right
    .row
      justify-content: space-around
      flex-wrap: wrap
    .logo
      color: $yellow
      img
        margin-top: -6px
        width: 43px
    .menu
      justify-content: space-around
      margin-top: 2px
      @media (min-width: 768px)
        display: flex
      .item
        a
          color: $white
          &:hover
            color: $yellow
            cursor: pointer
            text-decoration: none
        margin: 0 5px
    .menu.show
      text-align: left
    .tel
      text-align: right
      font-size: 20px
      color: $yellow
      margin-top: 2px
      min-width: 355px
      svg
        height: 26px
        margin-right: 5px
        path
          fill: $yellow
      @media (min-width: 1200px)
        font-size: 24px
        margin-top: 0
      @media (max-width: 1200px)
        min-width: 310px
      @media (max-width: 991.98px)
        position: relative
        top: -66px
      @media(max-width: 768px)
        display: none
  &-block
    margin-bottom: -546px
    margin-left: -50px
    @media (max-width: 991.98px)
      display: none
  h1
    margin-top: 96px
    margin-bottom: 20px
    @media (max-width: 768px)
      width: 100%
      margin-top: 0
      position: absolute
      top: 150px
      left: 0
      text-align: center
  h3
    color: $white
    @media (max-width: 768px)
      width: 100%
      position: absolute
      top: 240px
      left: 0
      text-align: center
.services
  background: $beige
  .container
    @media (max-width: 768px)
      width: 100%
      max-width: none
  .row
    padding-top: 30px
  .services-block
    margin-top: 80px
    transition: all 0.3s !important
    height: 314px
    @media (max-width: 1200px)
      height: 270px
    @media (max-width: 991.98px)
      height: 213px
    @media (max-width: 768px)
      height: 80px
      padding: 0
      margin-top: 0
  @media (max-width: 768px)
    .services-block:hover
      height: 300px
  .services-card
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25)
    height: 323px
    @media (max-width: 1200px)
      height: 270px
    @media (max-width: 991.98px)
      height: 213px
    @media (max-width: 768px)
      height: 80px
  img
    width: 100%
    height: auto
    @media (max-width: 768px)
      display: none
  .text
    text-align: center
    height: 80px
    background: $grey2
    color: $yellow
    display: flex
    flex-flow: wrap row
    transition: all 0.3s !important
    margin-top: 0
    position: relative
    top: 0
    width: 100%
    overflow: hidden
    @media (max-width: 768px)
      height: max-content
    .text-head
      height: 80px
      width: 100%
      display: flex
      align-items: center
      justify-content: center
    &:hover
      height: 324px
      top: -244px
      @media (max-width: 1200px)
        height: 280px
        top: -200px
      @media (max-width: 991.98px)
        height: 223px
        top: -143px
      @media (max-width: 768px)
        height: 309px
        top: 0
    span
      display: flex
      padding: 0 24px 15px 30px
      color: $white
      width: 100%
      height: calc(100% - 70px)
      text-align: left
      line-height: 19px
      hyphens: manual
.call
  @media (min-width: 1200px)
    .container
      width: 970px
  background: url("../img/call-background.png")
  text-align: center
  color: $white
  h2
    color: $white
  form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 50px
    @media (max-width: 768px)
      margin-top: 10px
    .privicy
      width: 100%
      font-size: 12px
      margin-top: 20px
      text-align: left
      a
        color: $white
        text-decoration: underline
  .btn-yellow
    width: 274px
    height: 66px
    @media (max-width: 768px)
      margin-top: 20px
      width: 100%
  .btns
    padding: 5px
    background: $grey2
    display: inline-block
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    @media (max-width: 768px)
      width: 100%
      margin-top: 20px
  .input
    width: 264px
    background: $grey2
    border: 1px solid $yellow
    color: $white
    padding: 15px 10px
    outline: none
    @media (max-width: 768px)
      width: calc(100% - 10px)

.works
  background: url("../img/works-background.png")
  h2
    color: $white
  .headline
    margin-bottom: 60px
  .carousel
    padding: 15px
    background: $grey2
  .carousel-inner
    background: $grey2
    border: 1px solid $yellow
  .carousel-item-card
    height: 600px
    display: flex
    flex-direction: column
    justify-content: space-between
    color: $white
    .card-top
      width: 100%
      padding: 40px
    .card-center
      display: flex
      img
        width: 50%
      img:nth-child(1)
        border-right: 1px solid $yellow
    .card-bottom
      display: flex
      width: 100%
      justify-content: space-between
      padding: 40px
      .card-22
        text-align: right
  .carousel-control-prev, .carousel-control-next
    opacity: 1
  .carousel-control-prev-icon
    background-image: url("../img/arrow-prev.png")
    width: 20px
    height: 50px
    margin-left: 18px
  .carousel-control-next-icon
    background-image: url("../img/arrow-next.png")
    width: 20px
    height: 50px
    margin-right: 18px
  &-btn
    margin-top: 80px
  .btn-yellow
    background: $yellow url('../img/Polygon2.png') no-repeat 85% center !important
    padding-right: 25px

.advantages
  .container
    background: url("../img/advantages.png") no-repeat center 465px
    background-size: auto
    @media (max-width: 768px)
      background: $beige
  &-line1
    display: flex
    justify-content: space-between
    margin-top: 60px
    .advantages-blocks:nth-child(2n-1)
      margin-top: 180px
  &-line2
    display: flex
    justify-content: space-around
    margin-top: 300px
  &11
    position: relative
    text-align: center
    margin-top: 20px
  &-blocks
    width: 300px
  &-block
    position: relative
    width: 100px
    height: 100px
    border-radius: 50px
    background: #5b5b5b
    text-align: center !important
    transition: all 0.2s ease-out 0.1s !important
    overflow: hidden
    z-index: 1100
    margin:
      left: auto
      right: auto
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    .advantages-head
      display: none
      color: $yellow
      font-size: 24px
    .advantages-text
      margin-top: 10px
      display: none
      color: $white
      font-size: 16px
    img
      margin-top: 25px
      height: 50px
    &:hover
      width: 280px
      height: 250px
      border-radius: 19px
      margin-left: auto
      margin-right: auto
      padding: 20px !important
      color: $yellow
      margin-bottom: -150px
      .advantages-head
        display: inline
      .advantages-text
        display: block
      img
        display: none
.carousel-control-prev
  justify-content: left
.carousel-control-next
  justify-content: flex-end

.forms
  background: url("../img/call-background.png")
  h2
    color: $white
  form
    margin-top: 40px
    .privicy
      color: $white
      font-size: 14px
      margin: 20px 0
      a
        color: $white
        text-decoration: underline
    .d-flex
      justify-content: space-between
      flex-wrap: wrap
    .btn-form
      cursor: pointer
    .input
      background: $grey2
      border: 1px solid $yellow
      color: $white
      padding: 15px 10px
      outline: none
      width: 264px
      span
        color: $yellow
      img
        float: right
        margin-top: 5px
      @media (max-width: 768px)
        width: 100%
    label
      margin: 0
      color: $yellow
    input[type=file]
      display: none
    textarea.input
      width: 100%
      height: 110px
      resize: none
      margin-bottom: -5px
    .btns
      padding: 5px
      background: $grey2
      display: inline-block
      margin-top: 40px
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
      @media (max-width: 768px)
        width: 100%
    .btns-t
      display: block
      padding: 5px
      background: $grey2
      margin-top: 40px
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    .d-block
      margin: 40px 0
      color: $black
      font-size: 20px

.price
  background: $grey2
  height: 710px
  color: $white
  @media (min-width: 768px)
    background: $grey2 url("../img/price-background.png") 50vw center no-repeat
  h2
    color: $white
  .d-flex
    margin-bottom: 60px
  .btns
    padding: 5px
    background: $grey3
    height: 45px
  .select
    /*for WebKit*/
    -webkit-appearance: none
    /* for FF */
    -moz-appearance: none
    text-indent: 0.01px
    text-overflow: ''
    /* for IE */
    -ms-appearance: none
    appearance: none!important
    border: 1px solid $yellow
    color: $yellow
    padding: 6px
    outline: none
    width: 264px
    height: 34px
    background: $grey3 url('../img/Polygon.png') no-repeat 95% center
    option
      color: $white
  &-items
    display: none
    &.show
      display: block
  &-item
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $yellow
    padding: 15px 0 5px
    &-1
      flex-shrink: 3
    &-2
      display: flex
      justify-content: flex-end
      align-items: flex-end
      flex-basis: 110px
      width: 110px

.footer
  background: $grey
  color: $white
  font-size: 14px
  &.container-fluid
    padding:
      left: 15px !important
      right: 15px !important
  .logo
    font-size: 16px
    img
      margin-right: 10px
      width: 45px
  .container
    padding: 80px 0
    display: flex
    justify-content: space-between
    .item
      margin-top: 20px
    .contact
      img
        margin-right: 10px

iframe
  margin-bottom: -10px

.appointment
  width: 400px
  height: 380px
  margin: 10% auto
  .modal-content
    background: $beige
    padding:
      top: 75px
      bottom: 75px
    form
      margin: 0 50px
    .btns
      padding: 5px
      background: $grey2
      display: inline-block
      margin: 10px 0
    .btn-check
      margin: 10px 0
    input.btn-grey
      background: $grey2
      border: 1px solid $yellow
      color: $white
      padding: 15px 10px
      outline: none
      width: 290px
    .btn-yellow
      margin: 20px 20px 5px
      width: calc( 100% - 40px)